In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
s = Series([1,2,3,4],index=[['a','a','b','b'],['middle','final','middle','final']])

In [3]:
s

a  middle    1
   final     2
b  middle    3
   final     4
dtype: int64

In [5]:
df = DataFrame(np.random.randint(90,150,(6,3)),
              columns = ['Chinese','Mathe','Python'],
              index = [['Michael','Michael','Lisa','Lisa','Po','Po'],['Mid','End','Mid','End','Mid','End']])
df

             Chinese  Mathe  Python
Michael Mid      122    136     122
        End      145    136     108
Lisa    Mid       94     98     134
        End      106    130      94
Po      Mid      146    139     137
        End      141    129     133

In [6]:
#隐式构造，显式构造
df1 = DataFrame(np.random.randint(90,150,(6,3)),
               columns=['Java','HTML5','Python'],
              index = pd.MultiIndex.from_arrays([['Tim','Tom','Tony','Toby','Tin','Taobao'],['Mid','End','Mid','End','Mid','End']]))
df1

            Java  HTML5  Python
Tim    Mid   138    101     117
Tom    End   121    109     110
Tony   Mid   114    148     112
Toby   End   137     91      98
Tin    Mid   140     97      91
Taobao End   103     93     141

In [7]:
df2 = DataFrame(np.random.randint(90,150,(6,3)),
               columns=['Java','HTML5','Python'],
              index = pd.MultiIndex.from_tuples([('Tim','mid'),('Tom','end'),('Tony','mid'),('Toby','end'),('Tin','mid'),('Taobao','end')]))
df2

            Java  HTML5  Python
Tim    mid   146    105     141
Tom    end   147    111     101
Tony   mid   146    104     133
Toby   end   146    134     111
Tin    mid   134    145      92
Taobao end   139    117     139

In [10]:
df3 = DataFrame(np.random.randint(90,150,(6,3)),
               columns=['Java','HTML5','Python'],
              index = pd.MultiIndex.from_product([['Tim','Tom','Tony'],['mid','end']]))
df3

          Java  HTML5  Python
Tim  mid   116    147     149
     end    90    149     103
Tom  mid   148    129     145
     end    95    138     122
Tony mid    92    143      93
     end   126    101     141